<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="BurgerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-ds-j3m">
                                <rect key="frame" x="20" y="64" width="335" height="466"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Burger" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-uL-DNz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8dL-w5-g3B"/>
                                            <constraint firstAttribute="width" constant="250" id="kzW-CC-23e"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd">
                                        <rect key="frame" x="0.0" y="260" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5hs-Wo-0Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="fgP-kb-whs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k">
                                        <rect key="frame" x="0.0" y="314" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7gw-jE-Y5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="emF-1a-2Lj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                        <rect key="frame" x="0.0" y="368" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.99160850048065186" green="0.584259033203125" blue="0.42443481087684631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5c9-Up-nv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                        <rect key="frame" x="0.0" y="422" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7br-n8-SvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627871513367" green="0.65247046947479248" blue="0.49190118908882141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivW-ds-j3m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="00C-gL-Txt"/>
                            <constraint firstAttribute="trailing" secondItem="ivW-ds-j3m" secondAttribute="trailing" constant="20" id="6Tv-SC-qMJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ivW-ds-j3m" secondAttribute="bottom" constant="20" id="Wum-nA-5AE" customClass="KeyboardLayoutConstraint" customModule="BurgerApp" customModuleProvider="target"/>
                            <constraint firstItem="ivW-ds-j3m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="qzW-JZ-2az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vRw-I3-Jav" id="Fke-kj-TKE"/>
                        <outlet property="textFieldLoginEmail" destination="FXf-pW-pxd" id="BPY-iG-OjN"/>
                        <outlet property="textFieldLoginPassword" destination="hxW-pl-K5k" id="MPd-yK-pII"/>
                        <segue destination="OO3-Em-sDU" kind="presentation" identifier="LoginToList" id="YGd-c0-b6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="399"/>
        </scene>
        <!--Module Collection View Controller-->
        <scene sceneID="IP0-Z0-D5O">
            <objects>
                <collectionViewController id="QGc-bw-lJe" customClass="ModuleCollectionViewController" customModule="BurgerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="O4a-AE-uzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptS-88-4q2">
                            <size key="itemSize" width="345" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="WKV-zn-nAO" customClass="ModuleCollectionViewCell" customModule="BurgerApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="20" width="345" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7te-kj-GX8">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="106"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-DC-5Vt">
                                            <rect key="frame" x="0.0" y="70" width="345" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9u8-1j-feG">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-r3-lIb">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="36.333333333333336"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-7t-hEl">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="42" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oko-cC-2WT">
                                                        <rect key="frame" x="268" y="7.9999999999999982" width="69" height="20.333333333333329"/>
                                                        <state key="normal" title="Download"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oko-cC-2WT" secondAttribute="bottom" constant="8" id="1k0-sc-mqc"/>
                                                    <constraint firstItem="hkk-r3-lIb" firstAttribute="top" secondItem="9u8-1j-feG" secondAttribute="top" id="8Ma-rg-pai"/>
                                                    <constraint firstItem="hkk-r3-lIb" firstAttribute="leading" secondItem="9u8-1j-feG" secondAttribute="leading" id="9s4-ms-rzk"/>
                                                    <constraint firstAttribute="bottom" secondItem="mUt-7t-hEl" secondAttribute="bottom" constant="8" id="Eh8-ou-skL"/>
                                                    <constraint firstAttribute="bottom" secondItem="hkk-r3-lIb" secondAttribute="bottom" id="Jwg-jQ-flK"/>
                                                    <constraint firstItem="mUt-7t-hEl" firstAttribute="leading" secondItem="9u8-1j-feG" secondAttribute="leading" constant="8" id="Ots-IJ-URd"/>
                                                    <constraint firstAttribute="trailing" secondItem="oko-cC-2WT" secondAttribute="trailing" constant="8" id="ROM-uB-hJz"/>
                                                    <constraint firstItem="oko-cC-2WT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUt-7t-hEl" secondAttribute="trailing" constant="8" id="ba3-c8-Gd3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkk-r3-lIb" secondAttribute="trailing" id="siQ-OG-hkr"/>
                                                    <constraint firstItem="oko-cC-2WT" firstAttribute="top" secondItem="9u8-1j-feG" secondAttribute="top" constant="8" id="uwc-7x-PYJ"/>
                                                    <constraint firstItem="mUt-7t-hEl" firstAttribute="top" secondItem="9u8-1j-feG" secondAttribute="top" constant="8" id="wmK-Ji-PPw"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7te-kj-GX8" secondAttribute="trailing" id="5sv-gH-X0h"/>
                                    <constraint firstAttribute="bottom" secondItem="VyF-DC-5Vt" secondAttribute="bottom" id="Xui-4S-l7b"/>
                                    <constraint firstItem="7te-kj-GX8" firstAttribute="leading" secondItem="WKV-zn-nAO" secondAttribute="leading" id="YHY-0p-y2q"/>
                                    <constraint firstAttribute="bottom" secondItem="7te-kj-GX8" secondAttribute="bottom" id="dzP-if-8GR"/>
                                    <constraint firstItem="7te-kj-GX8" firstAttribute="top" secondItem="WKV-zn-nAO" secondAttribute="top" id="k9K-vg-hVX"/>
                                    <constraint firstItem="VyF-DC-5Vt" firstAttribute="leading" secondItem="WKV-zn-nAO" secondAttribute="leading" id="kgr-d7-ccX"/>
                                    <constraint firstAttribute="trailing" secondItem="VyF-DC-5Vt" secondAttribute="trailing" id="zj3-ka-k2l"/>
                                </constraints>
                                <connections>
                                    <outlet property="moduleDownloadButton" destination="oko-cC-2WT" id="q7O-HU-peu"/>
                                    <outlet property="moduleImageView" destination="7te-kj-GX8" id="2eh-US-Df8"/>
                                    <outlet property="moduleProgressBar" destination="hkk-r3-lIb" id="HmH-V2-IOE"/>
                                    <outlet property="moduleTitle" destination="mUt-7t-hEl" id="6fA-o8-ntK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QGc-bw-lJe" id="C7o-sa-G7U"/>
                            <outlet property="delegate" destination="QGc-bw-lJe" id="wtZ-EH-Hlg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r36-QO-tp7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-np-NVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="1097.2906403940888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ek-Z0-CEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO3-Em-sDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M8w-Wp-a2U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29204627871513367" green="0.65247046947479248" blue="0.49190118908882141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGc-bw-lJe" kind="relationship" relationship="rootViewController" id="ywV-bp-DZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weB-oN-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger" width="500" height="340"/>
    </resources>
</document>
